# Ensemble

./: ANDROID_AUTO_PLAN.md  AUDIT_PROMPT.md  AUDIT_REPORT.md  AUDIT_SUMMARY.md  BACKGROUND_PLAYBACK_STATUS.md  BACK_GESTURE_ISSUE.md  CLEANUP_GHOST_PLAYERS.md  GHOST_PLAYERS_ANALYSIS.md  HANDOFF.md  LICENSE  LOCAL_PLAYBACK_FIX.md  README.md  RELEASE_NOTES_DRAFT.md  WORK_SUMMARY.md  logs.txt  logs2.txt  notes.txt  pubspec.yaml  tmpclaude-7e49-cwd
.github/: FUNDING.yml
.github/workflows/: build-apk.yml
analyses/: ensemble-performance-audit.md  performance-fixes-implemented.md
android/: build.gradle  init.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/collotsspot/ensemble/: MainActivity.kt
android/app/src/main/kotlin/com/musicassistant/music_assistant/: MainActivity.kt
android/app/src/main/res/drawable/: ic_auto_album.xml  ic_auto_artist.xml  ic_auto_book.xml  ic_auto_favorite.xml  ic_auto_home.xml  ic_auto_music.xml  ic_auto_playlist.xml  ic_auto_podcast.xml  ic_auto_radio.xml
android/app/src/main/res/values/: colors.xml
docs/: PR_VOLUME_MIRRORING_FIX.md  discovery-rows-submenu-plan.md
docs/plans/: player-selector-for-play-on.md
docs/remote-connection/: FUTURE_IMPLEMENTATION_GUIDE.md  MA_WEBRTC_BUG_REPORT.md  PLAN_B_SINGLE_CHANNEL.md  WEBRTC_DISCONNECT_FIXES.md  WEBRTC_PROGRESS.md  webrtc-failure-logs.txt
lib/: main.dart
lib/constants/: hero_tags.dart  network.dart  timings.dart
lib/database/: database.dart  database.g.dart
lib/l10n/: app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_localizations.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart
lib/models/: builtin_player_event.dart  media_item.dart  player.dart  provider_manifest.dart  recommendation_folder.dart
lib/providers/: connection_provider.dart  library_provider.dart  music_assistant_provider.dart  navigation_provider.dart  player_provider.dart  sleep_timer_provider.dart
lib/screens/: album_details_screen.dart  artist_details_screen.dart  audiobook_author_screen.dart  audiobook_detail_screen.dart  audiobook_series_screen.dart  debug_log_screen.dart  home_screen.dart  library_albums_screen.dart  library_artists_screen.dart  library_playlists_screen.dart  library_screen.dart  library_tracks_screen.dart  login_screen.dart  new_home_screen.dart  new_library_screen.dart  now_playing_screen.dart  playlist_details_screen.dart  podcast_detail_screen.dart  podcast_episode_detail_screen.dart  queue_screen.dart  search_screen.dart  (+1 more)
(+76 files in other folders)
